<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/offwhite"
    android:descendantFocusability="blocksDescendants"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp">

    <ListView
        android:id="@+id/caregiverListView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/caregiversButtonSection"
        android:layout_centerHorizontal="true"
        android:padding="10dp" />

    <RelativeLayout
        android:id="@+id/caregiversButtonSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10dp">

        <Button
            android:id="@+id/addCaregiverButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/splash_color"
            android:onClick="addCaregiver"
            android:text="@string/newCaregivers"
            android:textColor="@color/box_color"
            android:textStyle="bold" />

        <Button
            android:id="@+id/sendMessageButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addCaregiverButton"
            android:layout_marginTop="10pt"
            android:background="@color/green"
            android:onClick="sendTextMessage"
            android:text="Send Text Report"
            android:textColor="@color/box_color"
            android:textStyle="bold" />

    </RelativeLayout>
</RelativeLayout>
