<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:background="@color/offwhite">

    <TextView android:text="Hello Patient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pcgNameField"
        android:textStyle="bold"
        android:padding="10dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/patientInfo"
        android:layout_below="@+id/pcgNameField"
        android:layout_marginTop="5pt"
        android:padding="10dp"
        android:background="@color/box_color">

        <TextView android:text="Patient Info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/patientInfoTitle"
            android:textStyle="bold"
            android:textColor="@color/title_text"/>

        <TextView android:text="Patient Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/patientNameField"
            android:layout_below="@+id/patientInfoTitle"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Call"
            android:layout_alignParentRight="true"
            android:id="@+id/callButton"
            android:onClick="makeCall"
            android:textStyle="bold"
            android:textColor="@color/box_color"
            android:background="@color/splash_color"/>

        <TextView android:text="Patient PhoneNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2pt"
            android:layout_below="@+id/patientNameField"
            android:id="@+id/patientPhoneField"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSection"
        android:layout_below="@+id/patientInfo"
        android:layout_marginTop="5pt"
        android:padding="10dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/caregivers"
            android:id="@+id/caregiversButton"
            android:onClick="startCaregivers"
            android:textStyle="bold"
            android:textColor="@color/box_color"
            android:background="@color/splash_color"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Schedule a Reading"
            android:textColor="@color/box_color"
            android:id="@+id/newScheduleButton"
            android:textStyle="bold"
            android:onClick="setNewSchedule"
            android:layout_below="@+id/caregiversButton"
            android:background="@color/green"
            android:layout_marginTop="10pt"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/quickGlance"
        android:layout_below="@+id/buttonSection"
        android:layout_marginTop="5pt"
        android:background="@color/box_color">

        <TextView android:text="Patient Data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/quickGlanceTitle"
            android:textStyle="bold"
            android:textColor="@color/title_text"/>

        <TextView android:text="Schedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scheduleListTitle"
            android:layout_below="@+id/quickGlanceTitle"
            android:textStyle="bold"
            android:layout_marginTop="2pt"
            android:textColor="@color/subtitle_text"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scheduleListTitle"
            android:layout_marginTop="2pt"
            android:id="@+id/scheduleInfoList">
        </ListView>

        <TextView android:text="Past Blood Pressure Readings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/readingsListTitle"
            android:layout_below="@+id/scheduleInfoList"
            android:textStyle="bold"
            android:textColor="@color/subtitle_text"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/readingsListTitle"
            android:layout_marginTop="2pt"
            android:id="@+id/readingsInfoList">
        </ListView>

    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear Data (testing)"
        android:id="@+id/testButton"
        android:onClick="clearAllData"
        android:layout_below="@+id/quickGlance"
        android:layout_marginTop="20pt" />

</RelativeLayout>
