<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/offwhite"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/patientNameField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Hello Patient"
        android:textColor="@color/title_text"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/caregiverInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/patientNameField"
        android:layout_marginTop="5pt"
        android:background="@color/box_color"
        android:padding="10dp">

        <TextView
            android:id="@+id/caregiverInfoTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Care Provider Info"
            android:textColor="@color/title_text"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pcgNameField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/caregiverInfoTitle"
            android:text="Caregiver Name" />

        <Button
            android:id="@+id/callButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:onClick="makeCall"
            android:text="Call"
            android:textStyle="bold"
            android:textColor="@color/box_color"
            android:background="@color/splash_color"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/pcgPhoneField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pcgNameField"
            android:layout_marginTop="2pt"
            android:text="Caregiver PhoneNum" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/buttonSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/caregiverInfo"
        android:layout_marginTop="5pt"
        android:padding="10dp">

        <Button
            android:id="@+id/takeReadingButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="takeReading"
            android:text="Take Reading"
            android:textStyle="bold"
            android:textColor="@color/box_color"
            android:background="@color/green"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/quickGlance"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/buttonSection"
        android:layout_marginTop="5pt"
        android:background="@color/box_color"
        android:padding="10dp">

        <TextView
            android:id="@+id/quickGlanceTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Data"
            android:textColor="@color/title_text"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/scheduleListTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/quickGlanceTitle"
            android:layout_marginTop="2pt"
            android:text="Schedule"
            android:textColor="@color/subtitle_text"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/scheduleInfoList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scheduleListTitle"
            android:layout_marginTop="2pt"
            android:layout_above="@+id/readingsListTitle"></ListView>

        <TextView
            android:id="@+id/readingsListTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Past Blood Pressure Readings"
            android:textColor="@color/subtitle_text"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ListView
            android:id="@+id/readingsInfoList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/readingsListTitle"
            android:layout_marginTop="2pt"></ListView>

    </RelativeLayout>

    <Button
        android:id="@+id/testButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/quickGlance"
        android:layout_marginTop="20pt"
        android:onClick="clearAllData"
        android:text="Clear Data (testing)"
        android:visibility="gone" />

    <TextView
        android:id="@+id/testTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/testButton"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/testButton"
        android:layout_toEndOf="@+id/testButton"
        android:layout_toRightOf="@+id/testButton"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="5dp"
        android:visibility="gone" />

</RelativeLayout>
